<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MembershipsDemo.Interfaces\MembershipsDemo.Interfaces.csproj" />
    <ProjectReference Include="..\MembershipsDemo.Models\MembershipsDemo.Models.csproj" />
  </ItemGroup>

</Project>
