<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MembershipsDemo.Interfaces\MembershipsDemo.Interfaces.csproj" />
    <ProjectReference Include="..\MembershipsDemo.LiteDb\MembershipsDemo.LiteDb.csproj" />
    <ProjectReference Include="..\MembershipsDemo.Messenger\MembershipsDemo.Messenger.csproj" />
    <ProjectReference Include="..\MembershipsDemo.Models\MembershipsDemo.Models.csproj" />
    <ProjectReference Include="..\MembershipsDemo.Validators\MembershipsDemo.Validators.csproj" />
  </ItemGroup>

</Project>
