# MembershipsDemo

./: .gitignore  MembershipsDemo.sln  README.md
MembershipsDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MembershipsDemo.csproj
MembershipsDemo.Interfaces/: Class1.cs  ICrudBase.cs  ILoggerManager.cs  IPartner.cs  MembershipsDemo.Interfaces.csproj
MembershipsDemo.LiteDb/: Class1.cs  LocalData.cs  MembershipsDemo.LiteDb.csproj  PartnerService.cs
MembershipsDemo.Messenger/: ChildSnackBarChangedMessage.cs  Class1.cs  CloseRootDialogChangedMessage.cs  MembershipsDemo.Messenger.csproj  PartnerChangedMessage.cs  PartnerListChangedMessage.cs  RootSnackBarChangedMessage.cs
MembershipsDemo.Models/: AuditFields.cs  Class1.cs  GenderType.cs  Partner.cs
MembershipsDemo.Plugins/: Class1.cs  LoggerManager.cs  MembershipsDemo.Plugins.csproj
MembershipsDemo.Tests/: MembershipsDemo.Tests.csproj  PartnerTest.cs  UnitTest1.cs
MembershipsDemo.Validators/: Class1.cs  MembershipsDemo.Validators.csproj  PartnerValidation.cs
MembershipsDemo.ViewModels/: Class1.cs  MembershipsDemo.ViewModels.csproj  Setup.cs
MembershipsDemo.ViewModels/Partner/: AddPartnerViewModel.cs  PartnersViewModel.cs  UpdatePartnerViewModel.cs
MembershipsDemo/Views/Partner/: AddPartnerView.xaml  AddPartnerView.xaml.cs  PartnerDeleteConfirmationView.xaml  PartnerDeleteConfirmationView.xaml.cs  PartnerFormView.xaml  PartnerFormView.xaml.cs  PartnersView.xaml  PartnersView.xaml.cs  UpdatePartnerView.xaml  UpdatePartnerView.xaml.cs
MembershipsDemo/Views/Shared/: ChildSnackbarView.xaml  ChildSnackbarView.xaml.cs
